<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>畅销星品_L'OCCITANE 欧舒丹官网|法国天然植物护肤保养品牌</title>
		<link rel="shortcut icon" href="img/icon.ico" />
		<link rel="stylesheet" href="Common/common.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/detail.css">
	</head>
	<body>
		<!-- header -->
		<!-- <header>	
		</header> -->
		<!-- 吸顶效果 -->
		<!-- <div class="ScrollTopBox">
		</div> -->
		<!-- 二级菜单 -->
		<!-- <div class="second1">	
		</div> -->
		<!-- 页面导航 -->
		<div class="htmlNavBox">
			<div class="htmlNav">
			首页> 面部护理 > 精华 > 焕活微囊肌底精华液 > 
			</div>
		</div>
		<!-- 商品详情 -->
		<div class="GoodContainerBox">
			<div class="GoodContainer">
				<div class="small_ProIcon">
					<div class="small-box">
						<div id="mask">
						</div>
						<div class="ProductIcon">
							<div class="leftArrowNew">
								<img src="img/LL.jpg" alt="" class="LL">
							</div>
							<div class="ProductImgList">
								<img src="img/sma1.jpg" alt="" class="smallIcon">
								<!-- <img src="img/sma2.jpg" alt="" class="smallIcon">
								<img src="img/sma3.jpg" alt="" class="smallIcon">
								<img src="img/sma4.jpg" alt="" class="smallIcon"> -->
							</div>
							<div class="RightArrowNew">
								<img src="img/RRR.jpg" alt="" class="RR">
							</div>
						</div>
					</div>
				</div>
				<div id="big-box">
				</div>
				<div class="Goodsdes">
					<h1 class="GoodsName">焕活微囊肌底精华液</h1>
					<div class="GoodsBox">
						<p class="GoodsPrice">￥560.00</p>
						<p class="text">买焕活微囊精华液（星光瓶）30ml 送赠品</p>
					</div>
					<div class="productBuy">
						<div class="specAttrBox">
							<a href="" class="specAttr">50ml</a>
							<a href="" class="specAttr1">30ml</a>
						</div>
						<div class="productAction">
							<div class="proQuan">
								<a href="-" class="btnDecrease">-</a>
								<input type="text" class="GoodsNum" value="1">
								<a href="" class="btnAdd">+</a>
							</div>
							<div class="BtnBox">
								<button class="BtnBuy">立即购买</button>
								<button class="BtnAdd">加入购物袋</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 长图 -->
		<div class="LongImgBox">
			<div class="LongImg">
				<div class="proAdv">
					<p class="proRecommend">推荐商品</p>
				</div>
				<div class="proTag">
					<a class="proDetail">商品详情</a>
				</div>
				<div class="proIconBox">
					<div class="proIcon">
						<img src="img/9d4b59e.jpg" alt="">
						<img src="img/8f66cd7.jpg" alt="">
						<img src="img/b4c0a47.jpg" alt="">
						<img src="img/8054390.jpg" alt="">
						<img src="img/2243c99.jpg" alt="">
						<img src="img/1d0454d.jpg" alt="">
						<img src="img/4dccdb3.jpg" alt="">
						<img src="img/c9027d2.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
		<!-- footer -->
		<footer>
		</footer>
	</body>
</html>
<script src="js/jquery.js"></script>
<!-- <script src="js/index.js"></script> -->
<script src="js/detail.js"></script>
<script>
	// $("header").load("Common/top.html",function(){});
	// $(".ScrollTopBox").load("Common/Scroll.html",function(){
	// 	$(".NavList1").mouseover(function(){
	// 			// 初始化
	// 			$(".SecondBox1").css({display:"none"});
	// 			$(".second1").css({display:"block"});
	// 			$(".SecondNav").css({display:"block"});
	// 			$(".second1").css({width:"100%",height:370});
	// 			$(".SecondNav").css({width:1200,height:370});
	// 			$(".second1").css({left:0,top:54});
	// 			
	// 			$(".SecondBox1").eq($(this).index()).css({display:"block"});
	// 			if($(this).index()==4||$(this).index()==5){
	// 				$(".second1").css({display:"none"});
	// 			}
	// 			if($(this).index()==6){
	// 				$(".SecondNav").css({width:540,height:319});
	// 			    $(".second1").css({width:540,height:319});
	// 				$(".second1").css({left:600,top:45});
	// 			}
	// 			if($(this).index()==7){
	// 				$(".second1").css({width:"100%",height:462});
	// 				$(".second1").css({left:0,top:54});
	// 			}
	// 		});
	// 	$(".second1").mouseover(function(){
	// 		$(this).css({display:"block"});
	// 	})
	// 	$(".NavList1").mouseout(function(){
	// 		$(".second1").css({display:"none"});
	// 	})
	// 	$(".second1").mouseout(function(){
	// 		$(this).css({display:"none"});
	// 	})
	// });
	// $(".second1").load("Common/Second.html",function(){
	// 	$(".NavList").mouseover(function(){
	// 		// 初始化
	// 		$(".SecondBox").css({display:"none"});
	// 		$(".second").css({display:"block"});
	// 		$(".SecondNav").css({display:"block"});
	// 		$(".second").css({width:"100%",height:370});
	// 		$(".SecondNav").css({width:1200,height:370});
	// 		$(".second").css({left:0,top:126});
	// 		
	// 		$(".SecondBox").eq($(this).index()).css({display:"block"});
	// 		if($(this).index()==4||$(this).index()==5){
	// 			$(".second").css({display:"none"});
	// 			$(".second1").css({display:"none"});
	// 		}
	// 		if($(this).index()==6){
	// 			$(".SecondNav").css({width:540,height:319});
	// 		    $(".second").css({width:540,height:319});
	// 			$(".second").css({left:430,top:126});
	// 		}
	// 		if($(this).index()==7){
	// 			$(".second").css({width:"100%",height:462});
	// 			$(".second").css({left:0,top:126});
	// 		}
	// 	});
	// 	$(".second").mouseover(function(){
	// 		$(this).css({display:"block"});
	// 	})
	// 	$(".NavList").mouseout(function(){
	// 		$(".second").css({display:"none"});
	// 	})	
	// 	$(".second").mouseout(function(){
	// 		$(this).css({display:"none"});
	// 	})
	// });
	// 
	// $("footer").load("Common/contact.html",function(){});
</script>
